suvinar2022/newrelicdemo/.github/actions/newrelic-deploy-marker/action.yml
name: "New Relic Deployment Marker"
description: "Send deployment marker to New Relic via NerdGraph"
author: "Your Team"

inputs:
  api_key:
    description: "New Relic User API Key (not ingest key)"
    required: true
  app_id:
    description: "New Relic Entity GUID"
    required: true
  revision:
    description: "Git SHA or version identifier"
    required: true
  user:
    description: "User or actor triggering the deployment"
    required: true
  description:
    description: "Deployment description"
    required: false
    default: "GitHub Actions Deployment"

runs:
  using: "composite"
  steps:
    - name: Send deployment marker to New Relic
      shell: bash
      run: |
        curl -X POST https://api.newrelic.com/graphql \
          -H "Content-Type: application/json" \
          -H "API-Key: ${{ inputs.api_key }}" \
          -d '{
            "query": "mutation { changeTrackingCreateDeployment(deployment: {version: \"${{ inputs.revision }}\", entityGuid: \"${{ inputs.app_id }}\", description: \"${{ inputs.description }}\", user: \"${{ inputs.user }}\"}) { deploymentId } }"
          }'

suvinar2022/newrelicdemo/.github/workflows/deploy.yml
- name: Send New Relic Deployment Marker
  uses: ./.github/actions/newrelic-deploy-marker
  with:
    api_key: ${{ secrets.NEW_RELIC_API_KEY }}
    app_id: ${{ secrets.NEW_RELIC_APP_ID }}
    revision: ${{ github.sha }}
    user: ${{ github.actor }}
    description: "Auto-deploy from GitHub Actions"